

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
    background-color: #222;   
    color: #fff;
}

.bg-custom {
background-color: #222;
    border-bottom: 1px;
    box-shadow: 0 0 9px 2px hsl(0deg 0% 4% / 48%) !important;
}

.text-white {
    color: #ffffff;
}

.footer-copyright-bawah {
color: #fff;
background-color: #000;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #ffffff;
}
.circle-primary {
    background-color: #44d62c;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    font-size: 18px;
    font-weight: 600;
}



.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #222;
    background-clip: border-box;
    border: 1px solid rgb(48 48 48 / 55%);
    border-radius: .25rem;
}


.card-game-depan {
    
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: none;
    border-radius: .25rem;
}

ame .col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    padding-right: 6px;
    padding-left: 6px;
}

.navbar-light .navbar-toggler {
    border: 0px;
    outline: 0px;
}

.navbar-dark .navbar-toggler {
    border: 0px;
    outline: 0px;
}

.footer {
    position: relative;
    background-color: #1f1c1c;
    color: #fff;
    width: 100%;
}

.footer-copyright {
    color: #666666;
    background-color: #1f1c1c;
}
.footer-copyright a {
    color: #666666;
    text-decoration: none;
}

.footer>.footer-copyright>a {
    color: black;
}

.card-game {
    background-color: #daa520;
    height: 70px;
    background-position: center;
    background-size: 130% auto;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.strip-white {
    background-color: #ffffff;
    position: absolute;
    width: 40px;
    height: 5px;
    border-radius: 10px;
}

.strip-black {
    background-color: #000;
    position: absolute;
    width: 40px;
    height: 5px;
    border-radius: 10px;
}

.strip-primary {
    background-color: #daa520;
    position: absolute;
    width: 40px;
    height: 5px;
    border-radius: 10px;
}

.game {
    justify-content: center;
}

.btn-original {
    color: white;
    background-color: #daa520;
    border-color: #daa520;
}

.btn-original:hover {
    color: white;
    background-color: #daa520;
    border-color: #daa520;
}

.btn-original:focus {
    color: white;
    background-color: #a77e15;
    border-color: #a77e15;
}

.btn-original:focus {
    color: white;
    background-color: #a77e15;
    border-color: #a77e15;
}

input[type=radio] {
    color: white;
    display: none;
    margin: 10px;
    cursor: pointer;
}

input[type=radio]:checked+label {
    text-align: center;
    background-image: none;
    background-color: #1f1c1c;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    width: 49%;
    font-size: 14px;
    border-color: #44d62c;
    margin-right: 2px;
}

input[type=radio]+label {
    text-align: center;
    color: #333;
    display: inline-block;
    padding: 5px;
    background-color: white;
    border-color: #131010;
    border: 2px solid #333;
    cursor: pointer;
    border-radius: 5px;
    width: 49%;
    font-size: 14px;
    margin-right: 2px;
}

input[type=radio]:hover+label {
    text-align: center;
    background-image: none;
    background-color: #1f1c1c;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    border-color: #44d62c;
    margin-right: 2px;
}

.card-info-1 {
    overflow: hidden;
    position: relative;
    word-break: break-all;
    height: 1.5em;
    margin: 5px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

.card-info-2 {
    overflow: hidden;
    position: relative;
    word-break: break-all;
    height: 1.5em;
    margin: 5px;
    font-size: 12px;
    font-weight: 500;
    color: #000;
}

@media (min-width: 992px) {
    .col-pc-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 23%;
    }
}

.box-game {
    margin: 4px;
    width: 120px;
}

@media (min-width: 576px) {
    input[type=radio]:checked+label {
        width: 234px;
        font-size: 14px;
        padding: 5px;
    }

    input[type=radio]+label {
        width: 234px;
        font-size: 14px;
        padding: 5px;
    }
}

@media (min-width: 768px) {
    .box-game {
        width: 150px;
        margin: 15px;
    }

    input[type=radio]:checked+label {
        width: 215px;
        font-size: 14px;
        padding: 5px;
    }

    input[type=radio]+label {
        width: 215px;
        font-size: 14px;
        padding: 5px;
    }
}

@media (min-width: 992px) {
    .box-game {
        width: 150px;
        margin: 15px;
    }

    input[type=radio]:checked+label {
        width: 191px;
        font-size: 14px;
        padding: 5px;
    }

    input[type=radio]+label {
        width: 191px;
        font-size: 14px;
        padding: 5px;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
        color: #ffb400;

        border-radius: 4px;
    }
}


.navbar-light .navbar-nav .nav-link {
    color: #bbb;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #c19731;
}


.navbar-light .navbar-nav .nav-link:focus {
    color: #c19731;
}

@media (min-width: 1200px) {
    .box-game {
        width: 150px;
        margin: 15px;
    }

    input[type=radio]:checked+label {
        width: 172px;
        font-size: 14px;
        padding: 5px;
    }

    input[type=radio]+label {
        width: 172px;
        font-size: 14px;
        padding: 5px;
    }
}

.mtdbtn {
    width: 100%;
    display: none;
    margin: 10px;
    cursor: pointer;
    align-items: center;
}

.mtdbtn:checked+.mtdlabel {
    text-align: left;
    width: 100%;
    background-image: none;
    background-color: #1f1c1c;
    cursor: pointer;
    padding: 14px;
    border: 2px solid #44d62c;
}

.mtdbtn+.mtdlabel {
    text-align: left;
    width: 100%;
    display: inline-block;
    background-color: #ffffff;
    border: 2px solid transparant;
    padding: 14px;
}

.color-primary {
    color: #daa520;
}


.btn-call-float {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 80px;
    right: 20px;
    color: #FFF;
    background: #55c759;
    border-radius: 4px;
    text-align: center;
    font-size: 30px;
    z-index: 99999;
}
.btn-call-float:active {
    background-color: #55c759;
}
.btn-call-float:hover {
    color: #ffffff;
}
#btn-gotop {
    display: none;
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
    background: #000000;
    color: #FFF;
    border-radius: 4px;
    text-align: center;
    font-size: 30px;
    z-index: 99999;
}
#btn-gotop:active {
  background-color: #000000;
}
#btn-gotop.show {
  opacity: 1;
  visibility: visible;
}
.btn-ig-float {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 140px;
    right: 20px;
    color: #FFF;
    background: #bf55c7;
    border-radius: 4px;
    text-align: center;
    font-size: 30px;
    z-index: 99999;
}
.btn-ig-float:active {
    background-color: #bf55c7;
}
.btn-ig-float:hover {
    color: #ffffff;
}



.home-guide-topcaption {
  margin: 36px 15px;
  line-height: 1.6em;
  font-weight: 700;
  font-size: 20px;
}

.home-guide-description {
  font-size: 11px;
}

.home-guide-container {
  display: -webkit-box;
  display: flex;
}

.home-guide-image {
  width: 120px;
}

@media (min-width: 480px) {
  .home-guide-topcaption {
    margin: 10px 0 20px 0;
    line-height: 1.6em;
    font-weight: 700;
    font-size: 22px;
  }
  .home-guide-outtermost-container {
    padding: 0px;
  }
  .home-guide-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    text-align: center;
  }
  .home-guide-image {
    margin: auto;
    width: 150px;
  }
  .home-guide-description {
    font-size: 12px;
  }
}

@media (min-width: 768px) {
  .home-guide-description {
    font-size: 11px;
  }
}

@media (min-width: 992px) {
  .home-guide-description {
    font-size: 12px;
  }
}



.caption-group,
.page-caption-group {
	margin-top: 15px
}

.caption-group-lg-left.page-caption-group,
.caption-group.caption-group-lg-left {
	text-align: center
}

@media (min-width:992px) {
	.caption-group-lg-left.page-caption-group,
	.caption-group.caption-group-lg-left {
		text-align: left
	}
}

.caption-group .sub-caption,
.page-caption-group .sub-caption {
	color: #ff962d;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: .15em
}

.caption-group .caption,
.page-caption-group .caption {
	color: #fff
}

.caption-group .caption .h1,
.caption-group .caption .h2,
.caption-group .caption .h3,
.caption-group .caption .h4,
.caption-group .caption .h5,
.caption-group .caption .h6,
.caption-group .caption h1,
.caption-group .caption h2,
.caption-group .caption h3,
.caption-group .caption h4,
.caption-group .caption h5,
.caption-group .caption h6,
.page-caption-group .caption .h1,
.page-caption-group .caption .h2,
.page-caption-group .caption .h3,
.page-caption-group .caption .h4,
.page-caption-group .caption .h5,
.page-caption-group .caption .h6,
.page-caption-group .caption h1,
.page-caption-group .caption h2,
.page-caption-group .caption h3,
.page-caption-group .caption h4,
.page-caption-group .caption h5,
.page-caption-group .caption h6 {
	font-weight: 700!important;
	font-size: 32px
}

.caption-group .caption,
.page-caption-group .caption {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: baseline;
	align-items: baseline;
	width: 100%
}

.caption-group .caption .h1 .h2 .h3 .h4 .h5 .h6,
.caption-group .caption h1,
.caption-group .caption h2,
.caption-group .caption h3,
.caption-group .caption h4,
.caption-group .caption h5,
.caption-group .caption h6,
.page-caption-group .caption .h1 .h2 .h3 .h4 .h5 .h6,
.page-caption-group .caption h1,
.page-caption-group .caption h2,
.page-caption-group .caption h3,
.page-caption-group .caption h4,
.page-caption-group .caption h5,
.page-caption-group .caption h6 {
	display: inline-block;
	margin-top: .15em;
	width: 100%
}

.caption-group .caption .caption-see-all,
.page-caption-group .caption .caption-see-all {
	flex-shrink: 0;
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center
}

.caption-group .caption .caption-see-all:active,
.caption-group .caption .caption-see-all:focus,
.caption-group .caption .caption-see-all:focus-within,
.caption-group .caption .caption-see-all:hover,
.caption-group .caption .caption-see-all:visited,
.page-caption-group .caption .caption-see-all:active,
.page-caption-group .caption .caption-see-all:focus,
.page-caption-group .caption .caption-see-all:focus-within,
.page-caption-group .caption .caption-see-all:hover,
.page-caption-group .caption .caption-see-all:visited {
	text-decoration: none;
	color: #ff962d
}

.caption-group .caption .caption-see-all .rating-star-container .rating-item span:before,
.caption-group .caption .caption-see-all [class^=icon-],
.page-caption-group .caption .caption-see-all .rating-star-container .rating-item span:before,
.page-caption-group .caption .caption-see-all [class^=icon-],
.rating-star-container .rating-item .caption-group .caption .caption-see-all span:before,
.rating-star-container .rating-item .page-caption-group .caption .caption-see-all span:before {
	font-size: 19px
}

.page-caption-group {
	text-align: center;
	margin-top: 25px
}

@media (min-width:992px) {
	.page-caption-group {
		text-align: left;
		margin-top: 32px
	}
}

.home-cs-container {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-gap: 15px
}

@media (min-width:992px) {
	.home-cs-container {
		display: -webkit-box;
		display: flex;
		flex-wrap: wrap;
		grid-gap: 0
	}
}

.home-cs-container .home-cs-card {
	display: -webkit-inline-box;
	display: inline-flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .19);
	border-radius: 4px;
	padding: 20px 10px 8px;
	background: #fff;
	text-align: center;
	cursor: pointer;
	line-height: 1.1em
}

@media (min-width:992px) {
	.home-cs-container .home-cs-card {
		width: 135px;
		border-radius: 16px;
		margin-right: 24px;
		margin-bottom: 24px
	}
}

.home-cs-container .home-cs-card .cs-image {
	display: -webkit-box;
	display: flex;
	-webkit-box-flex: 1;
	flex-grow: 1;
	-webkit-box-align: center;
	align-items: center
}

.home-cs-container .home-cs-card .cs-caption {
	color: #000;
	height: 2.8em;
	margin-top: 15px;
	
}


.a-plain,
.home-cs-container .home-cs-card,
.home-paddle-see-all,
.product-detail-container .product-links .product-link,
.text-decoration-none {
	text-decoration: none!important
}

.text-break {
	word-wrap: break-word!important
}

.a-plain,
.home-cs-container .home-cs-card,
.home-paddle-see-all,
.product-detail-container .product-links .product-link,
.text-reset {
	color: inherit!important
}




.home-cs-container .home-cs-card {
	display: -webkit-inline-box;
	display: inline-flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .19);
	border-radius: 4px;
	padding: 20px 10px 8px;
	background: #fff;
	text-align: center;
	cursor: pointer;
	line-height: 1.1em
}

@media (min-width:992px) {
	.home-cs-container .home-cs-card {
		width: 135px;
		border-radius: 16px;
		margin-right: 24px;
		margin-bottom: 24px
	}
}

.home-cs-container .home-cs-card .cs-image {
	display: -webkit-box;
	display: flex;
	-webkit-box-flex: 1;
	flex-grow: 1;
	-webkit-box-align: center;
	align-items: center
}

.home-cs-container .home-cs-card .cs-caption {
	height: 2.8em;
	margin-top: 15px
}


.home-subscribe-container {
	background-color: #222;
	padding: 15px 0 30px;
	margin: 28px 0 0
}

.home-subscribe-container .caption-group .caption,
.home-subscribe-container .caption-group .sub-caption,
.home-subscribe-container .page-caption-group .caption,
.home-subscribe-container .page-caption-group .sub-caption {
	color: #fff!important
}

.home-subscribe-container .input-group-subscribe {
	margin: auto
}

.home-subscribe-container .input-group-subscribe .input-subscribe {
	height: 40px;
	background-color: transparent;
	color: #fff;
	border: 2px solid #fff;
	font-weight: 300
}

.home-subscribe-container .input-group-subscribe .input-subscribe:focus {
	box-shadow: none
}

.home-subscribe-container .input-group-subscribe .input-subscribe::-webkit-input-placeholder {
	color: #fff
}

.home-subscribe-container .input-group-subscribe .input-subscribe::-moz-placeholder {
	color: #fff
}

.home-subscribe-container .input-group-subscribe .input-subscribe:-ms-input-placeholder {
	color: #fff
}

.home-subscribe-container .input-group-subscribe .input-subscribe::-ms-input-placeholder {
	color: #fff
}

.home-subscribe-container .input-group-subscribe .input-subscribe::placeholder {
	color: #fff
}

@media (min-width:992px) {
	.home-subscribe-container .input-group-subscribe .input-subscribe {
		height: 53px
	}
}

.home-subscribe-container .input-group-subscribe .input-group-append button {
	color: #ff962d;
	background-color: #fff
}

@media (min-width:992px) {
	.home-subscribe-container .input-group-subscribe {
		max-width: 512px
	}
}

.home-subscribe-container .subscribe-social-medias a {
	display: block;
	margin: 0 15px
}

@media (min-width:576px) {
	.home-subscribe-container .subscribe-social-medias a {
		margin: 0 20px
	}
}

@media (min-width:992px) {
	.footer-description {
		padding-top: 68px;
		text-align: left
	}
}

.footer-description .description-logo {
	width: 100px
}

.footer-description .description-text {
	color: #888;
	margin-top: 30px;
	margin-bottom: 20px;
	font-weight: 300;
	font-size: 16px
}

.sitemap-links {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-flow: column wrap;
	height: 215px;
	text-align: left
}

@media (min-width:992px) {
	.sitemap-links {
		height: 135px
	}
}

@media (min-width:1200px) {
	.sitemap-links {
		height: 83px
	}
}

.sitemap-links .sitemap-link {
	font-weight: 300;
	width: 50%;
	padding: 3px 0 3px 15px;
	text-decoration: none;
	color: #888!important
}

.sitemap-links .sitemap-link:active,
.sitemap-links .sitemap-link:focus,
.sitemap-links .sitemap-link:focus-within,
.sitemap-links .sitemap-link:hover,
.sitemap-links .sitemap-link:visited {
	display: inline-block;
	text-decoration: none;
	color: #fff!important
}

@media (min-width:992px) {
	.sitemap-links .sitemap-link {
		width: 25%;
		padding-left: 0
	}
}

.our-payment-channels {
	position: relative
}

@media (min-width:992px) {
	.our-payment-channels .lg-oneline {
		display: -webkit-box;
		display: flex;
		-webkit-box-pack: justify;
		justify-content: space-between
	}
}

.payment-channels-track-container {
	position: relative;
	height: 40px;
	margin: 15px 0 30px;
	width: 100%
}

.payment-channels-track-container .scrollable-cue {
	background: #fff;
	position: absolute;
	bottom: 0;
	height: 100%;
	width: 45px;
	z-index: 10
}

.payment-channels-track-container .scrollable-cue.cue-right {
	right: 0;
	background: #fafafa;
	background: -webkit-gradient(linear, left top, right top, from(hsla(0, 0%, 98%, 0)), to(#fafafa));
	background: linear-gradient(90deg, hsla(0, 0%, 98%, 0), #fafafa)
}

.payment-channels-track-container .scrollable-cue.cue-left {
	left: 0;
	background: #fafafa;
	background: -webkit-gradient(linear, left top, right top, from(#fafafa), to(hsla(0, 0%, 98%, 0)));
	background: linear-gradient(90deg, #fafafa, hsla(0, 0%, 98%, 0))
}

.payment-channels-track-container .payment-channels-track {
	width: 100%
}

@media (min-width:992px) {
	.payment-channels-track-container .payment-channels-track {
		margin-top: 0
	}
}

.payment-channels-track-container .payment-channels-track .footer-pc-icon {
	height: 20px;
	margin-right: 10px
}

@media (min-width:992px) {
	.payment-channels-track-container .payment-channels-track .footer-pc-icon {
		height: 32px;
		margin-right: 25px
	}
}

.footer-pc-icon {
	display: inline-block
}

.footer-language {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	margin-top: .5rem;
	cursor: pointer
}

@media (min-width:992px) {
	.footer-language {
		margin-top: 5px
	}
}

.footer-language .language-label {
	display: inline-block;
	margin-left: 15px
}

.bottom-navbar-offset {
	padding-top: 80px
}

@media (min-width:992px) {
	.bottom-navbar-offset {
		display: none
	}
}

.bottom-livechat-offset {
	display: none
}

@media (min-width:992px) {
	.bottom-livechat-offset {
		margin-bottom: 50px;
		display: block
	}
}

.footer-copyright-row {
	padding: 0 15px 30px;
	width: 100%;
	text-align: center;
	font-weight: 300
}

@media (min-width:992px) {
	.footer-copyright-row {
		display: -webkit-box;
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		justify-content: space-between
	}
}

.footer-copyright-row .footer-cr {
	margin-top: 5px
}

.footer-copyright-row .footer-tnc {
	color: #ff962d
}

@media (min-width:992px) {
	.footer-copyright-row .footer-tnc {
		margin-left: 10px
	}
}

.footer-copyright-row .footer-tnc .footer-tnc-divider {
	margin-right: 7px;
	margin-top: 5px;
	padding-right: 10px;
	display: inline-block;
	white-space: nowrap
}

.footer-copyright-row .footer-tnc .footer-tnc-divider:not(:last-child) {
	border-right: 1px solid rgba(0, 0, 0, .12)
}

#whatsapp-button:active,
#whatsapp-button:focus,
#whatsapp-button:hover,
#whatsapp-button:visited {
	color: #25d366;
	text-decoration: none
}

.whatsapp-popover {
	border: 1px solid #de8f11;
	max-width: none!important
}

.wa-operation-container {
	display: -webkit-box;
	display: flex;
	font-size: 11px;
	text-align: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column
}


.wa-operation {
	margin-bottom: 11px
}

.wa-operation:last-child {
	margin: 0
}

.wa-operation-text {
	margin-bottom: 5px
}

.folay-container {
	background-color: #ff962d;
	min-height: 100vh
}

.folay-container>.container {
	display: -webkit-box!important;
	display: flex!important;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	min-height: 100vh;
	padding-left: 0;
	padding-right: 0
}

.folay-container .topbar {
	color: #fff
}

@media (min-width:768px) {
	.folay-container {
		min-height: auto
	}
}

.folay-title {
	-webkit-box-flex: 1;
	flex: 1 0 0;
	color: #fff;
	margin: auto;
	padding: 10px 10px 50px;
	font-size: 1.714rem;
	text-align: center
}

@media (min-width:768px) {
	.folay-title {
		margin-top: 30px;
		font-size: 1.857rem
	}
}

.folay-title .folay-subtitle {
	font-size: .8571rem;
	font-weight: 400;
	margin-top: 8px
}

@media (min-width:768px) {
	.folay-title .folay-subtitle {
		font-size: 1.142rem
	}
}

@media (min-width:768px) {
	.folay-top {
		-webkit-box-flex: 1;
		flex: 1 0 50%;
		padding: 16px 8px
	}
}

.folay-white-container {
	-webkit-box-flex: 1;
	flex: 1 1 0;
	width: 100%;
	padding: 0 15px 50px;
	background: #fff;
	border-radius: 16px 16px 0 0
}

@media (min-width:768px) {
	.folay-white-container {
		padding: 32px 50px;
		border-radius: 0;
		-webkit-box-flex: 1;
		flex: 1 0 50%;
		overflow: auto
	}
}

.modal-fullscreen-desktop-normal .modal-dialog {
	margin: 0
}

@media (min-width:768px) {
	.modal-fullscreen-desktop-normal .modal-dialog {
		margin: auto;
		max-width: 892px
	}
}

.modal-fullscreen-desktop-normal .modal-content {
	width: 100vw;
	border-radius: 0
}

@media (min-width:768px) {
	.modal-fullscreen-desktop-normal .modal-content {
		width: 100%;
		border-radius: 32px;
		overflow: hidden;
		overflow-y: auto;
		max-height: 85vh
	}
}

@media (min-height:635px) and (min-width:992px) {
	.modal-fullscreen-desktop-normal .modal-dialog {
		top: 50%;
		-webkit-transform: translateY(-50%)!important;
		transform: translateY(-50%)!important
	}
}

.footer-copyright-row {
	padding: 0 15px 30px;
	width: 100%;
	text-align: center;
	font-weight: 300
}

@media (min-width:992px) {
	.footer-copyright-row {
		display: -webkit-box;
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		justify-content: space-between
	}
}

.footer-copyright-row .footer-cr {
	margin-top: 5px
}

.footer-copyright-row .footer-tnc {
	color: #ff962d
}

@media (min-width:992px) {
	.footer-copyright-row .footer-tnc {
		margin-left: 10px
	}
}

.footer-copyright-row .footer-tnc .footer-tnc-divider {
	margin-right: 7px;
	margin-top: 5px;
	padding-right: 10px;
	display: inline-block;
	white-space: nowrap
}

.footer-copyright-row .footer-tnc .footer-tnc-divider:not(:last-child) {
	border-right: 1px solid rgba(0, 0, 0, .12)
}


.blockquote-footer {
	display: block;
	font-size: 80%;
	color: #666
}

.blockquote-footer:before {
	content: "\2014\A0"
}

